name: sudoku

parameters:
  - id: board
    type: matrix
    options:
      rows: 9
      columns: 9
      min: 1
      max: 9
    metadata:
      label:
        es: Board
        en: Instrucciones
      help_text:
        es: Rellene las casillas vacías con los números [1-9]
        en: Fill empty squares with the numbers [1–9]

display_options:
  show_instructions: Yes

output_options:
  exclude_types: ['set', 'equation']

# Model information (multilingual)
title:
  es: Sudoku
  en: Sudoku

description:
  es: Solución del Sudoku mediante programación lineal
  en: Sudoku solver using linear programming

instructions:
  label:
    es: Instrucciones
    en: Instructions
  content:
    es: >
      <ul>
        <li>Completar cada casilla vacía con un solo número del 1 al 9.</li>
        <li>En una misma fila no puede haber números repetidos. </li>
        <li>En una misma columna no puede haber números repetidos.</li>
        <li>En una misma región 3x3 no puede haber números repetidos.</li>
      </ul>
    en: >
      <ul>
        <li>Within any column of the 9x9 grid, each of the numbers 1 to 9 must be found.</li>
        <li>Within any row of the 9x9 grid, each of the numbers 1 to 9 must be found.</li>
        <li>Within any of the 9 individual 3x3 boxes, each of the numbers 1 to 9 must be found.</li>
      </ul>
